<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampe letter format with styling</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px 10px;       /* Left right margin is set to 10 pixel */
        }
        h2{
            background-color: lightpink;
            margin: 5px;
            text-align: center;
            border-width: 5px;
            border-style: inset;
            border-radius: 5px;
            border-color: red;
        }
        h3{
            background-color: palegreen;
            border: 5px inset green;
        }
        address{
            color: rgb(255, 0, 0);
            width: 200px;
            margin: 0px 0px 30px 0px;
        }
        #one{
            color: rgb(21, 119, 1);
            margin: 0px 0px 30px 0px;
        }
        .startup{
            color: rgb(17, 0, 255);
            margin: 0px 0px 20px 0px;
        }
        #two{
            color: rgb(17, 0, 255);
            margin: 0px 0px 20px 0px;
        }
        #three{
            color: rgb(17, 0, 255);
            margin: 0px 0px 20px 0px;
        }
        #four{
            color: rgb(255, 0, 0);
            width: 22px;
            margin: 0;
        }
        aside{                  /* Emojis section ; Enlarging it and setting it to middle */
            font-size: 50px;
            text-align: center;
        }
        body{
            background: url("green and orange.jpg");
            /* background-color: rgb(111, 12, 131); */
        }
    </style>
</head>
<body>
    <main>
        <h2><u>
            A letter 
        </u></h2>
        <h3>
        <p class="adress">
        <address>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, velit vitae? Saepe nihil nesciunt quam!
        </address>
        </p>
        <p id="one">
            Subject - Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, natus!
        </p>
        <p class="startup">
            Respected Madam,<br>
            <!-- '&nbsp' stands for Non-Breaking-SPace -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil quibusdam asperiores nesciunt! Assumenda temporibus magnam cum, consectetur vitae perferendis tempora quaerat!
        </p>
        <p id="two">
            <!-- '&nbsp' stands for Non-Breaking-SPace -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, cum quia? Velit nesciunt incidunt vero adipisci hic aspernatur a veritatis? Ipsum quod necessitatibus eligendi id a. Assumenda id voluptate tempora sapiente excepturi dolore reiciendis explicabo inventore necessitatibus eaque aperiam laboriosam sed repellat dolor iure cum distinctio eum praesentium voluptas, et magnam. Unde voluptatem aspernatur commodi, non, distinctio nostrum repellendus nam provident cupiditate accusantium velit doloremque neque? Totam quaerat harum minus tempora aperiam consectetur voluptatibus aliquam, cumque modi voluptatem, odit blanditiis nihil earum nobis incidunt sapiente labore, veniam animi dicta vitae quos. Nam nemo ipsum nesciunt earum ullam hic nihil dolorem.
        </p>
        <p id="three">
            <!-- '&nbsp' stands for Non-Breaking-SPace -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab modi tenetur laudantium voluptatibus autem provident quibusdam in! Animi nulla hic debitis quod facere vitae, nostrum nesciunt aliquam quidem error suscipit laborum soluta ipsum sit?
        </p>
        <p id="four">
            Lorem ipsum dolor
        </p>
        </h3>
    </main>
    <aside>
        <!-- Happy emojis -->
        &#128515; &#128515; &#128515;
    </aside>
</body>
</html>